%( missing ancestors %)

%include.inc_head;
<!-- $Id: t__miss.txt,v 7.00 2016/05/11 21:45:40 mr Exp $ -->
</head>

%let;l_v0;%if;(evar.v != "")%evar.v;%else;7%end;%in;
%let;l_v;%if;(bvar.max_anc_level = "")%l_v0;%elseif;(bvar.max_anc_level > l_v0)%l_v0;%else;%bvar.max_anc_level;%end;%in;
%let;birth_symbol;%if;(bvar.birth_symbol != "")%bvar.birth_symbol;%else;&deg;%end;%in;
%let;death_symbol;%if;(bvar.death_symbol != "")%bvar.death_symbol;%else;&dagger;%end;%in;
%let;l_sosa;%if;(browsing_with_sosa_ref and has_sosa)sosa%else;anc_sosa%end;%in;

%define;tothegen(xx)
  [*to the %s generation:::xx]%nn;
%end;

%define;togen1(xx)
  %if;(xx = 1)[*specify::generation/generations]0%nn;
  %elseif;(xx = 2)[*to the parents]%nn;
  %elseif;(xx = 3)[*to the grandparents]%nn;
  %elseif;(xx = 4)[*to the great-grandparents]%nn;
  %else;
    %apply;tothegen%with;
      %apply;nth([nth (generation)], xx)
    %end;
  %end;
%end;

%define;togen()
  <p>
    %if;(evar.only != "on")
      %apply;togen1(l_v)
    %else;
      [*generation/generations]0 %l_v;
    %end;
  </p>
%end;

%define;body1()
  %message_to_wizard;
  <h1>%nn;
    %apply;a_of_b_gr_eq_lev%with;
      [*missing ancestors]
    %and;
      %self; %dates;
    %end;
  </h1>
  <dl>
    %if;(evar.miss="M2")
      <dt>[*date/dates]0 &lt;&gt; [exact]</dt>
        <dd>
          %if;(evar.M2b="b") · [*birth]%end;
          %if;(evar.M2m="m") · [*marriage/marriages]0%end;
          %if;(evar.M2d="d") · [*death]%end;
        </dd>
    %elseif;(evar.miss="M3")
      <dt>[*not found]</dt>
        <dd>
          %if;(evar.M3b="b") · %bvar.var_t_BIRTHA;%end;
          %if;(evar.M3m="m") · %bvar.var_t_MARRIAGEA;%end;
          %if;(evar.M3d="d") · %bvar.var_t_DEATHA;%end;
        </dd>
    %end;
  </dl>
%end;

%define;body2()
  %if;not cancel_links;
    %include.t__menubar;
    %base_trailer;
    %copyright;
  %end;
%end;

%define;tools()
  %let;l_on;onclick="this.focus()" onkeydown="if (event.keyCode == 13) javascript:document.tools.submit();"%in;
  <form name="tools" method="get" action="%action;">
    <div>
      <label>[*generation/generations]1 <input id="v" name="v" type="number" class="number" size="1" value="%l_v;"
        autocomplete="off" placeholder="1" autofocus="on" %laX; %/></label>
    </div>
    <div class="s_menu">
      %hidden;
      <input type="hidden" name="t" value="%evar.t;"%/>
      %if;(evar.p != "" or evar.n != "" or evar.oc != "")
        <input type="hidden" name="p" value="%evar.p;"%/>
        <input type="hidden" name="n" value="%evar.n;"%/>
        <input type="hidden" name="oc" value="%evar.oc;"%/>
      %end;
      %if;(evar.i != "")
        <input type="hidden" name="i" value="%evar.i;"%/>
      %end;
      <label><input type="checkbox" name="cgl" value="on" %l_on;
        %if;(evar.cgl = "on") checked="checked"%end;%/>[cancel GeneWeb links]</label>
      <label><input type="checkbox" name="only" value="on" %l_on;
        %if;(evar.only = "on") checked="checked"%end;%/>[only the generation selected]</label>
      <dl>
        <dt>
          <label><input type="radio" name="miss" value="M1" id="M1" %l_on;
            %if;(evar.miss = "M1") checked="checked"%end;%/>[*missing ancestors]</label>
        </dt>
        <dd>
          <label><input type="checkbox" name="al" value="on" onchange="valid('M1')" %l_on;
            %if;(evar.al = "on") checked="checked"%end;%/>[alphabetic order]</label>
          <label><input type="checkbox" name="ms" value="on" onchange="valid('M1')" %l_on;
            %if;(evar.ms = "on") checked="checked"%end;%/>[first name/first names]1, [surname/surnames]1 = ??</label>
        </dd>
        <dt>
          <label><input type="radio" name="miss" value="M2" id="M2" %l_on;
            %if;(evar.miss = "M2") checked="checked"%end;%/>[*date/dates]0 &lt;&gt; [exact]</label>
        </dt>
        <dd>
          <label><input type="checkbox" name="M2b" value="b" onchange="valid('M2')" %l_on;
            %if;(evar.M2b = "b") checked="checked"%end;%/>[birth]</label>
          <label><input type="checkbox" name="M2m" value="m" onchange="valid('M2')" %l_on;
            %if;(evar.M2m = "m") checked="checked"%end;%/>[marriage/marriages]0</label>
          <label><input type="checkbox" name="M2d" value="d" onchange="valid('M2')" %l_on;
            %if;(evar.M2d = "d") checked="checked"%end;%/>[death]</label>
        </dd>
        %if;(bvar.mickroue2 = "yes")
          <dt>
            <label><input type="radio" name="miss" value="M3" id="M3" %l_on;
              %if;(evar.miss = "M3") checked="checked"%end;%/>[*miscellaneous notes]</label>
          </dt>
          <dd>
            <label><input type="checkbox" name="M3b" value="b" onchange="valid('M3')" %l_on;
              %if;(evar.M3b = "b") checked="checked"%end;%/>%bvar.var_t_BIRTHA;</label>
            <label><input type="checkbox" name="M3m" value="m" onchange="valid('M3')" %l_on;
              %if;(evar.M3m = "m") checked="checked"%end;%/>%bvar.var_t_MARRIAGEA;</label>
            <label><input type="checkbox" name="M3d" value="d" onchange="valid('M3')" %l_on;
              %if;(evar.M3d = "d") checked="checked"%end;%/>%bvar.var_t_DEATHA;</label>
          </dd>  
        %end;
      </dl>
      <input type="submit" value="Ok"%/>
    </div>
  </form>
%end;


<!-- $Id: anclist_miss.txt,v 7.00 2014/11/13 10:20:05 mr Exp $ -->

%define;link(aa, xx)
  %if;(cancel_links)xx%else;<a href="%prefix;aa">xx</a>%end;
%end;

%define;sorted_list_birth(xx,zz)
  %incr_count;
  %apply;add_in_sorted_list%with;
    %ancestor.xx_place;%and;
    %ancestor.xx_date.year;%and;
    %ancestor; <small class = "xs top">s%ancestor.zz;</small>%and;
    %birth_symbol; %ancestor.xx_date.prec;%and;
    %ancestor.on_xx_date;%and;
    %apply;a_of_b%with; 
      %if;(ancestor.is_male)[*son/daughter/child]0
      %elseif;(ancestor.is_female)[*son/daughter/child]1
      %else;[*son/daughter/child]2
      %end;
    %and;
      %if;(ancestor.has_parents)
          %ancestor.father; &amp; %ancestor.mother;
      %end;
    %end;
    %and;
    %ancestor.access;
  %end;
%end;

%define;sorted_list_death(xx,zz)
  %incr_count;
  %apply;add_in_sorted_list%with;
    %ancestor.xx_place;%and;
    %ancestor.xx_date.year;%and;
    %ancestor; <small class = "xs top">s%ancestor.zz;</small>%and;
    %if;(bvar.death_symbol != "")%bvar.death_symbol;%else;&dagger;%end;%ancestor.xx_date.prec;%and;
    %ancestor.on_xx_date;%and;
    &amp; %ancestor.spouse;%and;
    %ancestor.access;
  %end;
%end;

%define;sorted_list_marriage(zz)
  %incr_count;
  %apply;add_in_sorted_list%with;
    %marriage_place;%and;
    %marriage_date.year;%and;
    %ancestor; <small class = "xs top">s%ancestor.zz;</small>%and;
    &amp;%marriage_date.prec;%and;
    %on_marriage_date;%and;
    &amp; %spouse;%and;
    %ancestor.access;
  %end;
%end;

%define;M2b_b()
  %if;(ancestor.birth_date.prec != "")
    %apply;sorted_list_birth("birth",l_sosa)
  %elseif;(ancestor.baptism_date.prec != "")
    %apply;sorted_list_birth("baptism",l_sosa)
  %elseif;(ancestor.on_birth_date = "" and ancestor.on_baptism_date = "")
    %if;(ancestor.has_birth_date)
      %apply;sorted_list_birth("birth",l_sosa)
    %elseif;(ancestor.has_baptism_date)
      %apply;sorted_list_birth("baptism",l_sosa)
    %else;
      %apply;sorted_list_birth("birth",l_sosa)
    %end;
  %end;
%end;

%define;M2m_m()
  %if;(ancestor.is_male)
    %foreach;ancestor.family
      %if;(marriage_date.prec != "" or on_marriage_date = "")
        %apply;sorted_list_marriage(l_sosa)
      %end;
    %end;
  %end;
%end;

%define;M2d_d()
  %if;(ancestor.is_dead)
    %if;(ancestor.death_date.prec != "")
      %apply;sorted_list_death("death",l_sosa)
    %elseif;(ancestor.burial_date.prec != "")
      %apply;sorted_list_death("burial",l_sosa)
    %elseif;(ancestor.on_death_date = "" and ancestor.burial_date.day = "")
      %if;(ancestor.has_death_date)
        %apply;sorted_list_death("death",l_sosa)
      %elseif;(ancestor.has_burial_date)
        %apply;sorted_list_death("burial",l_sosa)
      %else;
        %apply;sorted_list_death("death",l_sosa)
      %end;
    %end;
  %end;
%end;

%define;M3b_b()
  %if;(not ancestor.has_linked_page.BIRTHA)
    %if;(ancestor.has_birth_date)
      %apply;sorted_list_birth("birth",l_sosa)
    %elseif;(ancestor.has_baptism_date)
      %apply;sorted_list_birth("baptism",l_sosa)
    %end;
  %end;
%end;

%define;M3m_m()
  %if;(ancestor.is_male and not ancestor.has_linked_page.MARRIAGEA)
    %foreach;ancestor.family
      %if;(marriage_date.year != "")
        %apply;sorted_list_marriage(l_sosa)
      %end;
    %end;
  %end;
%end;

%define;M3d_d()
  %if;(not ancestor.has_linked_page.DEATHA)
    %if;(ancestor.has_death_date)
      %apply;sorted_list_death("death",l_sosa)
    %elseif;(ancestor.has_burial_date)
      %apply;sorted_list_death("burial",l_sosa)
    %elseif;(ancestor.has_cremation_date)
      %apply;sorted_list_death("cremated",l_sosa)
    %end;
  %end;
%end;

%define;miss_b(xx,bb,mm,dd)
  %apply;xxb_bb()
%end;
%define;miss_m(xx,bb,mm,dd)
  %apply;xxm_mm()
%end;
%define;miss_d(xx,bb,mm,dd)
  %apply;xxd_dd()
%end;
%define;miss_bm(xx,bb,mm,dd)
  %apply;xxb_bb()
  %apply;xxm_mm()
%end;
%define;miss_bd(xx,bb,mm,dd)
  %apply;xxb_bb()
  %apply;xxd_dd()
%end;
%define;miss_md(xx,bb,mm,dd)
  %apply;xxm_mm()
  %apply;xxd_dd()
%end;
%define;miss_bmd(xx,bb,mm,dd)
  %apply;xxb_bb()
  %apply;xxm_mm()
  %apply;xxd_dd()
%end;

%define;miss1(xx,bb,mm,dd)
  %if;("bb" = "b" or "mm" = "m" or "dd" = "d")
    %apply;togen()
    %empty_sorted_list;
    %reset_count;
    %foreach;ancestor_level(l_v)
      %if;(level > 1 and (evar.only != "on" or level = l_v))
        %foreach;ancestor;
          %if;(ancestor.same = "")
            %apply;miss_bbmmdd("xx","bb","mm","dd")
          %end;
        %end;
      %end;
    %end;
  %end;
%end;

%define;miss2()
  %if;(count > 100)
    <p>
    %foreach;sorted_list_item;
      %if;(initial(prev_item.1) != initial(item.1))
        <a href="#a_%apply;hexa(initial(item.1))">%apply;initial(item.1)</a>
      %end;
    %end;
    </p>
  %end;
  <ul>
  %foreach;sorted_list_item;
    <li>%nn;
      %if;(count > 100 and initial(prev_item.1) != initial(item.1))
        <a id="a_%apply;hexa(initial(item.1))">%apply;initial(item.1)</a>
        <ul><li>%nn;
      %end;
      %if;(prev_item.1 != item.1)
        %item.1;
        %if;(number_of_subitems > 1)%nl;
          <ul class="ul_0"><li>%nn;
        %else;%sp;
        %end;
      %end;
      %item.4;%item.2; · <a href="%prefix;%item.7;">%item.3;</a> · %item.5; · %item.6;
    </li>
    %if;(prev_item.1 = item.1 and number_of_subitems = 1 and item.1 != "")
      </ul></li>
    %end;
    %if;(count > 100 and initial(item.1) != initial(next_item.1) and item.1 != "")
      </ul></li>
    %end;
  %end;
  </ul>
  <p>[*total] = %count;</p>
%end;

%define;miss_al()
  %( missing ancestors alphabetically %)
  %apply;togen()
  %empty_sorted_list;
  %reset_count;
  %foreach;ancestor_level(l_v)
    %if;(level > 1 and (evar.only != "on" or level = l_v))%nn;
      %foreach;ancestor;
        %if;(ancestor.same = "")
          %if;(not ancestor.has_parents and
               ancestor.first_name != "?" and ancestor.surname != "?")
            %incr_count;
            %apply;add_in_sorted_list(
              ancestor.surname_end, ancestor.first_name,
              ancestor.surname_begin, "0",
              ancestor.nobility_title, ancestor.access,
              ancestor.dates, [parents],
              ancestor.family.marriage_date.year,
              ancestor.spouse, ancestor.spouse.dates,
              ancestor.spouse.nobility_title)
          %elseif;(evar.ms = "on" and ancestor.has_parents)
            %if;(ancestor.father.first_name = "?" and
                 ancestor.father.surname = "?")
              %incr_count;
              %apply;add_in_sorted_list(
                ancestor.mother.surname_end, ancestor.mother.first_name,
                ancestor.mother.surname_begin, "1",
                ancestor.mother.nobility_title, ancestor.mother.access,
                ancestor.mother.dates, [husband/wife]0)
            %end;
            %if;(ancestor.mother.first_name = "?" and
                 ancestor.mother.surname = "?")
              %incr_count;
              %apply;add_in_sorted_list(
                ancestor.father.surname_end, ancestor.father.first_name,
                ancestor.father.surname_begin, "1",
                ancestor.father.nobility_title, ancestor.father.access,
                ancestor.father.dates, [husband/wife]1)
            %end;
          %end;
        %end;
      %end;
    %end;
  %end;
  %if;(count > 100)
    %foreach;sorted_list_item;
      %if;(initial(prev_item.1) != initial(item.1))
        <a href="#a_%apply;hexa(initial(item.1))">%apply;initial(item.1)</a>
      %end;
    %end;
  %end;
  %if;(evar.ms != "on")
    <p>
    %apply;a_of_b([*parents], "…")
    </p>
  %end;
  <ul>
  %foreach;sorted_list_item;
    <li>%nn;
    %if;(count > 100 and initial(prev_item.1) != initial(item.1))
      <a id="a_%apply;hexa(initial(item.1))">%apply;initial(item.1)</a>
      <ul>
        <li>%nn;
    %end;
    %if;(prev_item.1 != item.1)
      %item.1;
      %if;(number_of_subitems > 1)%nl;
        <ul>
          <li>%nn;
      %end;
    %end;
    %sp;<a href="%prefix;%item.6;">%item.2;</a>%item.3;
    %if;(item.5 != ""), <em>%item.5;</em>%end;%item.7;
    %if;(evar.ms != "on")
      %if;(item.10 != "? ?")
        %nl;&amp;%nn;
        %if;(item.9 != "")<span style="font-size:70%%">%item.9;</span>%end;
        %sp;%item.10;%item.11;
        %if;(item.12 != ""), <em>%item.12;</em>%end;
      %end;
    %else; =&gt; %item.8;%end;
    </li>
    %if;(prev_item.1 = item.1 and number_of_subitems = 1)
      </ul>
      </li>
    %end;
    %if;(count > 100 and initial(item.1) != initial(next_item.1))
      </ul>
      </li>
    %end;
  %end;
  </ul>
  <p>[*total] = %count;</p>
%end;

%define;miss_ao(z1)
  %( missing ancestors in ancestors order %)
  %if;(evar.only != "on")
    %apply;togen()
  %end;
  %if;(evar.ms != "on")
    <p>%apply;a_of_b([*parents], "…")</p>
  %end;
  <ul>
  %reset_count;
  %foreach;ancestor_level(l_v)
    %if;(level > 1 and (evar.only != "on" or level = l_v))%nn;
      %apply;lazy_print%with;
        <li>%nl;[*generation/generations]0 %level;%nl;
        <ul>%nl;
      %end;
      %foreach;ancestor;
        %if;(ancestor.same = "")
          %if;(not ancestor.has_parents 
               and ancestor.first_name != "?" and ancestor.surname != "?")
            %incr_count;
            %lazy_force;
            <li>%ancestor.z1; -
            %if;(evar.ms != "on")
              %apply;link(ancestor.access, ancestor)
            %else;
              %apply;a_of_b%with;[parents]%and;
                %apply;link(ancestor.access, ancestor)
              %end;
            %end;
            %ancestor.title; %ancestor.dates;
            </li>%nl;
          %elseif;(evar.ms = "on")
            %if;(ancestor.first_name = "?" or
                 ancestor.surname = "?")
              %incr_count;
              %lazy_force;
              <li>%ancestor.z1; -
                %apply;link(ancestor.access,"??")
              </li>%nl;
            %end;
          %end;
        %end;
      %end;
      %if;lazy_printed;</ul>%nl;</li>%nl;%end;
    %end;
  %end;
  </ul>
  <p>[*total] = %count;</p>
%end;

%( main %)

<body>
%apply;body1()
%if;(bvar.mickroue2 = "yes" and evar.miss="M3")
  %( missing BIRTHA MARRIAGEA DEATHA %)
  %apply;miss1(evar.miss,evar.M3b,evar.M3m,evar.M3d)
  %apply;miss2()
%elseif;(evar.miss="M2")
  %( date != exact %)
  %apply;miss1(evar.miss,evar.M2b,evar.M2m,evar.M2d)
  %apply;miss2()
%elseif;(evar.al = "on")
  %apply;miss_al()
%else;
  %apply;miss_ao(l_sosa)
%end;
%apply;body2()
</body>
</html>